alabaster==0.7.12
appdirs==1.4.4
async-generator==1.10
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
docutils==0.16
fake-useragent==0.1.11
fear-greed-index==0.1.4
feedparser==6.0.8
Flask==2.0.3
fng-index-zubairshakoor6==0.0.0
fonttools==4.29.1
h11==0.13.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
kiwisolver==1.3.2
lxml==4.8.0
m2r2==0.2.8
MarkupSafe==2.1.0
matplotlib==3.5.1
mistune==2.0.2
mysql-connector-python==8.0.28
numpy==1.22.2
outcome==1.1.0
packaging==21.3
pandas==1.4.1
parse==1.19.0
Pillow==9.0.1
protobuf==3.19.4
pycparser==2.21
pyee==8.2.2
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
requests-html==0.10.0
selenium==4.1.2
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.8
w3lib==1.22.0
websockets==10.2
Werkzeug==2.0.3
wsproto==1.1.0
yahoo-fin==0.8.9.1
zipp==3.7.0
